# Character Editor Perk Point Window


window = {
	name = "DI_char_editor_perk_point_window"
	parentanchor = top|right
	position = { -50 100 }
	size = { 150 100 }
	layer = windows_layer
	filter_mouse = all
	allow_outside = yes
	alwaystransparent = no
	
	using = Window_Background
	using = Window_Decoration
	movable = yes
	
	visible = "[GetVariableSystem.Exists('DI_char_editor_perk_point_window_visible')]"
	
	state = {
		name = _show
		using = Animation_FadeIn_Quick
	}
	
	state = {
		name = _hide
		using = Animation_FadeOut_Quick
	}
	
	
	vbox = {
		using = Window_Margins
		restrictparent_min = yes
		
		header_pattern = {
			layoutpolicy_horizontal = expanding

			blockoverride "header_text"
			{
				text = DI_perk_points
			}

			blockoverride "button_close"
			{
				onclick = "[GetVariableSystem.Toggle('DI_char_editor_perk_point_window_visible')]"
			}
		}
		

		
		widget = {
            size = { 250 400 }
            vbox = {
                layoutpolicy_horizontal = expanding

                expand = {}
                scrollbox = {
                    name = "perk_point_scrollbox"
                    layoutpolicy_vertical = expanding
                    layoutpolicy_horizontal = expanding

                    blockoverride "scrollbox_content"
                    {
                        button_standard_hover = {
                            name = "DI_diplomacy_button"
                            onclick = "[GetScriptedGui('DI_add_diplomacy_pp').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
                            onrightclick = "[GetScriptedGui('DI_remove_diplomacy_pp').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
                            button_ignore = none
                            tooltip = "DI_perk_point_diplomacy_tt"
                            using = tooltip_ne
                            size = { 200 60 }
                            icon = {
                                parentanchor = left|vcenter
                                position = { 5 0 }
                                size = { 60 60 }
                                framesize = { 60 60 }
                                frame = "2"
                                texture = "gfx/interface/icons/lifestyles_perks/node_diplomacy.dds"
                            }
        
                            hbox = {
                                margin_left = 60
                                text_single = {
                                    name = "perk_point_value"
                                    
                                    text = DI_diplomacy_node
        
                                    
                                    default_format = "#clickable"
                                    align = nobaseline|center
                                }
                            }
                        }
        
                        button_standard_hover = {
                            name = "DI_martial_button"
                            onclick = "[GetScriptedGui('DI_add_martial_pp').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
                            onrightclick = "[GetScriptedGui('DI_remove_martial_pp').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
                            button_ignore = none
                            tooltip = "DI_perk_point_martial_tt"
                            using = tooltip_ne
                            size = { 200 60 }
                            icon = {
                                parentanchor = left|vcenter
                                position = { 5 0 }
                                size = { 60 60 }
                                framesize = { 60 60 }
                                frame = "2"
                                texture = "gfx/interface/icons/lifestyles_perks/node_martial.dds"
                            }
        
                            hbox = {
                                margin_left = 60
                                text_single = {
                                    name = "perk_point_value"
                                    
                                    text = DI_martial_node
        
                                    
                                    default_format = "#clickable"
                                    align = nobaseline|center
                                }
                            }
                        }
                        
                        button_standard_hover = {
                            name = "DI_stewardship_button"
                            onclick = "[GetScriptedGui('DI_add_stewardship_pp').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
                            onrightclick = "[GetScriptedGui('DI_remove_stewardship_pp').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
                            button_ignore = none
                            tooltip = "DI_perk_point_stewardship_tt"
                            using = tooltip_ne
                            size = { 200 60 }
                            icon = {
                                parentanchor = left|vcenter
                                position = { 5 0 }
                                size = { 60 60 }
                                framesize = { 60 60 }
                                frame = "2"
                                texture = "gfx/interface/icons/lifestyles_perks/node_stewardship.dds"
                            }
        
                            hbox = {
                                margin_left = 60
                                text_single = {
                                    name = "perk_point_value"
                                    
                                    text = DI_stewardship_node
        
                                    
                                    default_format = "#clickable"
                                    align = nobaseline|center
                                }
                            }
                        }
                        
                        button_standard_hover = {
                            name = "DI_intrigue_button"
                            onclick = "[GetScriptedGui('DI_add_intrigue_pp').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
                            onrightclick = "[GetScriptedGui('DI_remove_intrigue_pp').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
                            button_ignore = none
                            tooltip = "DI_perk_point_intrigue_tt"
                            using = tooltip_ne
                            size = { 200 60 }
                            icon = {
                                parentanchor = left|vcenter
                                position = { 5 0 }
                                size = { 60 60 }
                                framesize = { 60 60 }
                                frame = "2"
                                texture = "gfx/interface/icons/lifestyles_perks/node_intrigue.dds"
                            }
        
                            hbox = {
                                margin_left = 60
                                text_single = {
                                    name = "perk_point_value"
                                    
                                    text = DI_intrigue_node
        
                                    
                                    default_format = "#clickable"
                                    align = nobaseline|center
                                }
                            }
                        }
                        
                        button_standard_hover = {
                            name = "DI_learning_button"
                            onclick = "[GetScriptedGui('DI_add_learning_pp').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
                            onrightclick = "[GetScriptedGui('DI_remove_learning_pp').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
                            button_ignore = none
                            tooltip = "DI_perk_point_learning_tt"
                            using = tooltip_ne
                            size = { 200 60 }
                            icon = {
                                parentanchor = left|vcenter
                                position = { 5 0 }
                                size = { 60 60 }
                                framesize = { 60 60 }
                                frame = "2"
                                texture = "gfx/interface/icons/lifestyles_perks/node_learning.dds"
                            }
        
                            hbox = {
                                margin_left = 60
                                text_single = {
                                    name = "perk_point_value"
                                    
                                    text = DI_learning_node
        
                                    
                                    default_format = "#clickable"
                                    align = nobaseline|center
                                }
                            }
                        }
        
                        # animal lifestyle
                        button_standard_hover = {
                            name = "DI_animal_button"
                            onclick = "[GetScriptedGui('DI_add_animal_pp').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
                            onrightclick = "[GetScriptedGui('DI_remove_animal_pp').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
                            button_ignore = none
                            tooltip = "DI_perk_point_animal_tt"
                            using = tooltip_ne
                            size = { 200 60 }
                            icon = {
                                parentanchor = left|vcenter
                                position = { 5 0 }
                                size = { 60 60 }
                                framesize = { 60 60 }
                                frame = "2"
                                texture = "gfx/interface/icons/lifestyles_perks/node_animal.dds"
                            }
        
                            hbox = {
                                margin_left = 60
                                text_single = {
                                    name = "perk_point_value"
                                    
                                    text = animal_lifestyle_name
        
                                    
                                    default_format = "#clickable"
                                    align = nobaseline|center
                                }
                            }
                        }

                        # choleric lifestyle
                        button_standard_hover = {
                            name = "DI_choleric_button"
                            onclick = "[GetScriptedGui('DI_add_choleric_pp').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
                            onrightclick = "[GetScriptedGui('DI_remove_choleric_pp').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
                            button_ignore = none
                            tooltip = "DI_perk_point_choleric_tt"
                            using = tooltip_ne
                            size = { 200 60 }
                            icon = {
                                parentanchor = left|vcenter
                                position = { 5 0 }
                                size = { 60 60 }
                                framesize = { 60 60 }
                                frame = "2"
                                texture = "gfx/interface/icons/lifestyles_perks/node_choleric.dds"
                            }
        
                            hbox = {
                                margin_left = 60
                                text_single = {
                                    name = "perk_point_value"
                                    
                                    text = choleric_lifestyle_name
        
                                    
                                    default_format = "#clickable"
                                    align = nobaseline|center
                                }
                            }
                        }

                        # melancholy lifestyle
                        button_standard_hover = {
                            name = "DI_melancholy_button"
                            onclick = "[GetScriptedGui('DI_add_melancholy_pp').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
                            onrightclick = "[GetScriptedGui('DI_remove_melancholy_pp').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
                            button_ignore = none
                            tooltip = "DI_perk_point_melancholy_tt"
                            using = tooltip_ne
                            size = { 200 60 }
                            icon = {
                                parentanchor = left|vcenter
                                position = { 5 0 }
                                size = { 60 60 }
                                framesize = { 60 60 }
                                frame = "2"
                                texture = "gfx/interface/icons/lifestyles_perks/node_melancholy.dds"
                            }
        
                            hbox = {
                                margin_left = 60
                                text_single = {
                                    name = "perk_point_value"
                                    
                                    text = melancholy_lifestyle_name
        
                                    
                                    default_format = "#clickable"
                                    align = nobaseline|center
                                }
                            }
                        }

                        # phlegmatic lifestyle
                        button_standard_hover = {
                            name = "DI_phlegmatic_button"
                            onclick = "[GetScriptedGui('DI_add_phlegmatic_pp').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
                            onrightclick = "[GetScriptedGui('DI_remove_phlegmatic_pp').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
                            button_ignore = none
                            tooltip = "DI_perk_point_phlegmatic_tt"
                            using = tooltip_ne
                            size = { 200 60 }
                            icon = {
                                parentanchor = left|vcenter
                                position = { 5 0 }
                                size = { 60 60 }
                                framesize = { 60 60 }
                                frame = "2"
                                texture = "gfx/interface/icons/lifestyles_perks/node_phlegmatic.dds"
                            }
        
                            hbox = {
                                margin_left = 60
                                text_single = {
                                    name = "perk_point_value"
                                    
                                    text = phlegmatic_lifestyle_name
        
                                    
                                    default_format = "#clickable"
                                    align = nobaseline|center
                                }
                            }
                        }

                        # sanguine lifestyle
                        button_standard_hover = {
                            name = "DI_sanguine_button"
                            onclick = "[GetScriptedGui('DI_add_sanguine_pp').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
                            onrightclick = "[GetScriptedGui('DI_remove_sanguine_pp').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
                            button_ignore = none
                            tooltip = "DI_perk_point_sanguine_tt"
                            using = tooltip_ne
                            size = { 200 60 }
                            icon = {
                                parentanchor = left|vcenter
                                position = { 5 0 }
                                size = { 60 60 }
                                framesize = { 60 60 }
                                frame = "2"
                                texture = "gfx/interface/icons/lifestyles_perks/node_sanguine.dds"
                            }
        
                            hbox = {
                                margin_left = 60
                                text_single = {
                                    name = "perk_point_value"
                                    
                                    text = sanguine_lifestyle_name
        
                                    
                                    default_format = "#clickable"
                                    align = nobaseline|center
                                }
                            }
                        }

                        # faith lifestyle
                        button_standard_hover = {
                            name = "DI_faith_button"
                            onclick = "[GetScriptedGui('DI_add_faith_pp').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
                            onrightclick = "[GetScriptedGui('DI_remove_faith_pp').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
                            button_ignore = none
                            tooltip = "DI_perk_point_faith_tt"
                            using = tooltip_ne
                            size = { 200 60 }
                            icon = {
                                parentanchor = left|vcenter|right
                                position = { 5 0 }
                                size = { 60 60 }
                                framesize = { 160 160 }
                                frame = "1"
                                texture = "gfx/interface/icons/lifestyles/faith_lifestyle.dds"
                            }
        
                            hbox = {
                                margin_left = 60
                                text_single = {
                                    name = "perk_point_value"
                                    text = faith_lifestyle_name
                                    default_format = "#clickable"
                                    align = nobaseline|center
                                }
                            }
                        }

                        # endowments lifestyle
                        button_standard_hover = {
                            name = "DI_endowments_button"
                            onclick = "[GetScriptedGui('DI_add_endowments_pp').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
                            onrightclick = "[GetScriptedGui('DI_remove_endowments_pp').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
                            button_ignore = none
                            tooltip = "DI_perk_point_endowments_tt"
                            using = tooltip_ne
                            size = { 200 60 }
                            icon = {
                                parentanchor = left|vcenter|right
                                position = { 5 0 }
                                size = { 60 60 }
                                framesize = { 160 160 }
                                frame = "1"
                                texture = "gfx/interface/icons/lifestyles/endowments_lifestyle.dds"
                            }
        
                            hbox = {
                                margin_left = 60
                                text_single = {
                                    name = "perk_point_value"
                                    text = endowments_lifestyle_name
                                    default_format = "#clickable"
                                    align = nobaseline|center
                                }
                            }
                        }

                        # psi lifestyle
                        button_standard_hover = {
                            name = "DI_psi_button"
                            onclick = "[GetScriptedGui('DI_add_psi_pp').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
                            onrightclick = "[GetScriptedGui('DI_remove_psi_pp').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
                            button_ignore = none
                            tooltip = "DI_perk_point_psi_tt"
                            using = tooltip_ne
                            size = { 200 60 }
                            icon = {
                                parentanchor = left|vcenter|right
                                position = { 5 0 }
                                size = { 60 60 }
                                framesize = { 160 160 }
                                frame = "1"
                                texture = "gfx/interface/icons/lifestyles/psi_lifestyle.dds"
                            }
        
                            hbox = {
                                margin_left = 60
                                text_single = {
                                    name = "perk_point_value"
                                    text = psi_lifestyle_name
                                    default_format = "#clickable"
                                    align = nobaseline|center
                                }
                            }
                        }

                        # sorcery lifestyle
                        button_standard_hover = {
                            name = "DI_sorcery_button"
                            onclick = "[GetScriptedGui('DI_add_sorcery_pp').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
                            onrightclick = "[GetScriptedGui('DI_remove_sorcery_pp').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
                            button_ignore = none
                            tooltip = "DI_perk_point_sorcery_tt"
                            using = tooltip_ne
                            size = { 200 60 }
                            icon = {
                                parentanchor = left|vcenter|right
                                position = { 5 0 }
                                size = { 60 60 }
                                framesize = { 160 160 }
                                frame = "1"
                                texture = "gfx/interface/icons/lifestyles/sorcery_lifestyle.dds"
                            }
        
                            hbox = {
                                margin_left = 60
                                text_single = {
                                    name = "perk_point_value"
                                    text = sorcery_lifestyle_name
                                    default_format = "#clickable"
                                    align = nobaseline|center
                                }
                            }
                        }

                        # godbodies lifestyle
                        button_standard_hover = {
                            name = "DI_godbodies_button"
                            onclick = "[GetScriptedGui('DI_add_godbodies_pp').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
                            onrightclick = "[GetScriptedGui('DI_remove_godbodies_pp').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
                            button_ignore = none
                            tooltip = "DI_perk_point_godbodies_tt"
                            using = tooltip_ne
                            size = { 200 60 }
                            icon = {
                                parentanchor = left|vcenter|right
                                position = { 5 0 }
                                size = { 60 60 }
                                framesize = { 60 60 }
                                frame = "1"
                                texture = "gfx/interface/icons/lifestyles_perks/node_godbodies.dds"
                            }
        
                            hbox = {
                                margin_left = 60
                                text_single = {
                                    name = "perk_point_value"
                                    text = godbodies_lifestyle_name
                                    default_format = "#clickable"
                                    align = nobaseline|center
                                }
                            }
                        }

                        # shintai lifestyle
                        button_standard_hover = {
                            name = "DI_shintai_button"
                            onclick = "[GetScriptedGui('DI_add_shintai_pp').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
                            onrightclick = "[GetScriptedGui('DI_remove_shintai_pp').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
                            button_ignore = none
                            tooltip = "DI_perk_point_shintai_tt"
                            using = tooltip_ne
                            size = { 200 60 }
                            icon = {
                                parentanchor = left|vcenter|right
                                position = { 5 0 }
                                size = { 60 60 }
                                framesize = { 60 60 }
                                frame = "2"
                                texture = "gfx/interface/icons/lifestyles_perks/node_shintai.dds"
                            }
        
                            hbox = {
                                margin_left = 60
                                text_single = {
                                    name = "perk_point_value"
                                    text = shintai_lifestyle_name
                                    default_format = "#clickable"
                                    align = nobaseline|center
                                }
                            }
                        }

                        # chi arts lifestyle
                        button_standard_hover = {
                            name = "DI_chi_arts_button"
                            onclick = "[GetScriptedGui('DI_add_chi_arts_pp').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
                            onrightclick = "[GetScriptedGui('DI_remove_chi_arts_pp').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
                            button_ignore = none
                            tooltip = "DI_perk_point_chi_arts_tt"
                            using = tooltip_ne
                            size = { 200 60 }
                            icon = {
                                parentanchor = left|vcenter|right
                                position = { 5 0 }
                                size = { 60 60 }
                                framesize = { 60 60 }
                                frame = "2"
                                texture = "gfx/interface/icons/lifestyles_perks/node_chi_arts.dds"
                            }
        
                            hbox = {
                                margin_left = 60
                                text_single = {
                                    name = "perk_point_value"
                                    text = chi_arts_lifestyle_name
                                    default_format = "#clickable"
                                    align = nobaseline|center
                                }
                            }
                        }

                        # soul arts lifestyle
                        button_standard_hover = {
                            name = "DI_soul_arts_button"
                            onclick = "[GetScriptedGui('DI_add_soul_arts_pp').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
                            onrightclick = "[GetScriptedGui('DI_remove_soul_arts_pp').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
                            button_ignore = none
                            tooltip = "DI_perk_point_soul_arts_tt"
                            using = tooltip_ne
                            size = { 200 60 }
                            icon = {
                                parentanchor = left|vcenter|right
                                position = { 5 0 }
                                size = { 60 60 }
                                framesize = { 60 60 }
                                frame = "2"
                                texture = "gfx/interface/icons/lifestyles_perks/node_soul_arts.dds"
                            }
        
                            hbox = {
                                margin_left = 60
                                text_single = {
                                    name = "perk_point_value"
                                    text = soul_arts_lifestyle_name
                                    default_format = "#clickable"
                                    align = nobaseline|center
                                }
                            }
                        }

                        # demon arts lifestyle
                        button_standard_hover = {
                            name = "DI_demon_arts_button"
                            onclick = "[GetScriptedGui('DI_add_demon_arts_pp').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
                            onrightclick = "[GetScriptedGui('DI_remove_demon_arts_pp').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
                            button_ignore = none
                            tooltip = "DI_perk_point_demon_arts_tt"
                            using = tooltip_ne
                            size = { 200 60 }
                            icon = {
                                parentanchor = left|vcenter|right
                                position = { 5 0 }
                                size = { 60 60 }
                                framesize = { 60 60 }
                                frame = "2"
                                texture = "gfx/interface/icons/lifestyles_perks/node_demon_arts.dds"
                            }
        
                            hbox = {
                                margin_left = 60
                                text_single = {
                                    name = "perk_point_value"
                                    text = demon_arts_lifestyle_name
                                    default_format = "#clickable"
                                    align = nobaseline|center
                                }
                            }
                        }

                        # alternate techniques lifestyle
                        button_standard_hover = {
                            name = "DI_alternate_techniques_button"
                            onclick = "[GetScriptedGui('DI_add_alternate_techniques_pp').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
                            onrightclick = "[GetScriptedGui('DI_remove_alternate_techniques_pp').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
                            button_ignore = none
                            tooltip = "DI_perk_point_alternate_techniques_tt"
                            using = tooltip_ne
                            size = { 200 60 }
                            icon = {
                                parentanchor = left|vcenter|right
                                position = { 5 0 }
                                size = { 60 60 }
                                framesize = { 160 160 }
                                frame = "1"
                                texture = "gfx/interface/icons/lifestyles/alternate_techniques_lifestyle.dds"
                            }
        
                            hbox = {
                                margin_left = 60
                                text_single = {
                                    name = "perk_point_value"
                                    text = alternate_techniques_lifestyle_name
                                    default_format = "#clickable"
                                    align = nobaseline|center
                                }
                            }
                        }

                        # qiao lifestyle
                        button_standard_hover = {
                            name = "DI_qiao_button"
                            onclick = "[GetScriptedGui('DI_add_qiao_pp').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
                            onrightclick = "[GetScriptedGui('DI_remove_qiao_pp').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
                            button_ignore = none
                            tooltip = "DI_perk_point_qiao_tt"
                            using = tooltip_ne
                            size = { 200 60 }
                            icon = {
                                parentanchor = left|vcenter|right|bottom
                                position = { 5 0 }
                                size = { 60 60 }
                                framesize = { 160 160 }
                                frame = "1"
                                texture = "gfx/interface/icons/lifestyles/qiao_lifestyle.dds"
                            }
        
                            hbox = {
                                margin_left = 60
                                text_single = {
                                    name = "perk_point_value"
                                    text = qiao_lifestyle_name
                                    default_format = "#clickable"
                                    align = nobaseline|center
                                }
                            }
                        }

                        # hekau alchemy lifestyle
                        button_standard_hover = {
                            name = "DI_hekau_alchemy_button"
                            onclick = "[GetScriptedGui('DI_add_hekau_alchemy_pp').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
                            onrightclick = "[GetScriptedGui('DI_remove_hekau_alchemy_pp').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
                            button_ignore = none
                            tooltip = "DI_perk_point_hekau_alchemy_tt"
                            using = tooltip_ne
                            size = { 200 60 }
                            icon = {
                                parentanchor = left|vcenter|right|bottom
                                position = { 5 0 }
                                size = { 60 60 }
                                framesize = { 160 160 }
                                frame = "1"
                                texture = "gfx/interface/icons/lifestyles/hekau_alchemy_lifestyle.dds"
                            }
        
                            hbox = {
                                margin_left = 60
                                text_single = {
                                    name = "perk_point_value"
                                    text = hekau_alchemy_lifestyle_name
                                    default_format = "#clickable"
                                    align = nobaseline|center
                                }
                            }
                        }

                        # hekau amulets lifestyle
                        button_standard_hover = {
                            name = "DI_hekau_amulets_button"
                            onclick = "[GetScriptedGui('DI_add_hekau_amulets_pp').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
                            onrightclick = "[GetScriptedGui('DI_remove_hekau_amulets_pp').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
                            button_ignore = none
                            tooltip = "DI_perk_point_hekau_amulets_tt"
                            using = tooltip_ne
                            size = { 200 60 }
                            icon = {
                                parentanchor = left|vcenter|right|bottom
                                position = { 5 0 }
                                size = { 60 60 }
                                framesize = { 160 160 }
                                frame = "1"
                                texture = "gfx/interface/icons/lifestyles/hekau_amulets_lifestyle.dds"
                            }
        
                            hbox = {
                                margin_left = 60
                                text_single = {
                                    name = "perk_point_value"
                                    text = hekau_amulets_lifestyle_name
                                    default_format = "#clickable"
                                    align = nobaseline|center
                                }
                            }
                        }

                        # hekau celestial lifestyle
                        button_standard_hover = {
                            name = "DI_hekau_celestial_button"
                            onclick = "[GetScriptedGui('DI_add_hekau_celestial_pp').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
                            onrightclick = "[GetScriptedGui('DI_remove_hekau_celestial_pp').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
                            button_ignore = none
                            tooltip = "DI_perk_point_hekau_celestial_tt"
                            using = tooltip_ne
                            size = { 200 60 }
                            icon = {
                                parentanchor = left|vcenter|right|bottom
                                position = { 5 0 }
                                size = { 60 60 }
                                framesize = { 160 160 }
                                frame = "1"
                                texture = "gfx/interface/icons/lifestyles/hekau_celestial_lifestyle.dds"
                            }
        
                            hbox = {
                                margin_left = 60
                                text_single = {
                                    name = "perk_point_value"
                                    text = hekau_celestial_lifestyle_name
                                    default_format = "#clickable"
                                    align = nobaseline|center
                                }
                            }
                        }

                        # hekau effigy lifestyle
                        button_standard_hover = {
                            name = "DI_hekau_effigy_button"
                            onclick = "[GetScriptedGui('DI_add_hekau_effigy_pp').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
                            onrightclick = "[GetScriptedGui('DI_remove_hekau_effigy_pp').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
                            button_ignore = none
                            tooltip = "DI_perk_point_hekau_effigy_tt"
                            using = tooltip_ne
                            size = { 200 60 }
                            icon = {
                                parentanchor = left|vcenter|right|bottom
                                position = { 5 0 }
                                size = { 60 60 }
                                framesize = { 160 160 }
                                frame = "1"
                                texture = "gfx/interface/icons/lifestyles/hekau_effigy_lifestyle.dds"
                            }
        
                            hbox = {
                                margin_left = 60
                                text_single = {
                                    name = "perk_point_value"
                                    text = hekau_effigy_lifestyle_name
                                    default_format = "#clickable"
                                    align = nobaseline|center
                                }
                            }
                        }

                        # hekau necromancy lifestyle
                        button_standard_hover = {
                            name = "DI_hekau_necromancy_button"
                            onclick = "[GetScriptedGui('DI_add_hekau_necromancy_pp').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
                            onrightclick = "[GetScriptedGui('DI_remove_hekau_necromancy_pp').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
                            button_ignore = none
                            tooltip = "DI_perk_point_hekau_necromancy_tt"
                            using = tooltip_ne
                            size = { 200 60 }
                            icon = {
                                parentanchor = left|vcenter|right|bottom
                                position = { 5 0 }
                                size = { 60 60 }
                                framesize = { 160 160 }
                                frame = "1"
                                texture = "gfx/interface/icons/lifestyles/hekau_necromancy_lifestyle.dds"
                            }
        
                            hbox = {
                                margin_left = 60
                                text_single = {
                                    name = "perk_point_value"
                                    text = hekau_necromancy_lifestyle_name
                                    default_format = "#clickable"
                                    align = nobaseline|center
                                }
                            }
                        }

                        # hekau nomenclature lifestyle
                        button_standard_hover = {
                            name = "DI_hekau_nomenclature_button"
                            onclick = "[GetScriptedGui('DI_add_hekau_nomenclature_pp').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
                            onrightclick = "[GetScriptedGui('DI_remove_hekau_nomenclature_pp').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
                            button_ignore = none
                            tooltip = "DI_perk_point_hekau_nomenclature_tt"
                            using = tooltip_ne
                            size = { 200 60 }
                            icon = {
                                parentanchor = left|vcenter|right|bottom
                                position = { 5 0 }
                                size = { 60 60 }
                                framesize = { 160 160 }
                                frame = "1"
                                texture = "gfx/interface/icons/lifestyles/hekau_nomenclature_lifestyle.dds"
                            }
        
                            hbox = {
                                margin_left = 60
                                text_single = {
                                    name = "perk_point_value"
                                    text = hekau_nomenclature_lifestyle_name
                                    default_format = "#clickable"
                                    align = nobaseline|center
                                }
                            }
                        }

                        # tan lifestyle
                        button_standard_hover = {
                            name = "DI_tan_button"
                            onclick = "[GetScriptedGui('DI_add_tan_pp').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
                            onrightclick = "[GetScriptedGui('DI_remove_tan_pp').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
                            button_ignore = none
                            tooltip = "DI_perk_point_tan_tt"
                            using = tooltip_ne
                            size = { 200 60 }
                            icon = {
                                parentanchor = left|vcenter|right|bottom
                                position = { 5 0 }
                                size = { 60 60 }
                                framesize = { 160 160 }
                                frame = "1"
                                texture = "gfx/interface/icons/lifestyles/tan_lifestyle.dds"
                            }
        
                            hbox = {
                                margin_left = 60
                                text_single = {
                                    name = "perk_point_value"
                                    text = tan_lifestyle_name
                                    default_format = "#clickable"
                                    align = nobaseline|center
                                }
                            }
                        }


                        # breedgifts lifestyle
                        button_standard_hover = {
                            name = "DI_breedgifts_button"
                            onclick = "[GetScriptedGui('DI_add_breedgifts_pp').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
                            onrightclick = "[GetScriptedGui('DI_remove_breedgifts_pp').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
                            button_ignore = none
                            tooltip = "DI_perk_point_breedgifts_tt"
                            using = tooltip_ne
                            size = { 200 60 }
                            icon = {
                                parentanchor = left|vcenter
                                position = { 5 0 }
                                size = { 60 60 }
                                framesize = { 160 160 }
                                frame = "3"
                                texture = "gfx/interface/icons/lifestyles/breedgifts_lifestyle.dds"
                            }
        
                            hbox = {
                                margin_left = 60
                                text_single = {
                                    name = "perk_point_value"
                                    text = breedgifts_lifestyle_name
                                    default_format = "#clickable"
                                    align = nobaseline|center
                                }
                            }
                        }

                        # auspicegifts lifestyle
                        button_standard_hover = {
                            name = "DI_auspicegifts_button"
                            onclick = "[GetScriptedGui('DI_add_auspicegifts_pp').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
                            onrightclick = "[GetScriptedGui('DI_remove_auspicegifts_pp').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
                            button_ignore = none
                            tooltip = "DI_perk_point_auspicegifts_tt"
                            using = tooltip_ne
                            size = { 200 60 }
                            icon = {
                                parentanchor = left|vcenter
                                position = { 5 0 }
                                size = { 60 60 }
                                framesize = { 160 160 }
                                frame = "3"
                                texture = "gfx/interface/icons/lifestyles/auspicegifts_lifestyle.dds"
                            }
        
                            hbox = {
                                margin_left = 60
                                text_single = {
                                    name = "perk_point_value"
                                    text = auspicegifts_lifestyle_name
                                    default_format = "#clickable"
                                    align = nobaseline|center
                                }
                            }
                        }

                        # tribegifts lifestyle
                        button_standard_hover = {
                            name = "DI_tribegifts_button"
                            onclick = "[GetScriptedGui('DI_add_tribegifts_pp').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
                            onrightclick = "[GetScriptedGui('DI_remove_tribegifts_pp').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
                            button_ignore = none
                            tooltip = "DI_perk_point_tribegifts_tt"
                            using = tooltip_ne
                            size = { 200 60 }
                            icon = {
                                parentanchor = left|vcenter
                                position = { 5 0 }
                                size = { 60 60 }
                                framesize = { 160 160 }
                                frame = "3"
                                texture = "gfx/interface/icons/lifestyles/tribegifts_lifestyle.dds"
                            }
        
                            hbox = {
                                margin_left = 60
                                text_single = {
                                    name = "perk_point_value"
                                    text = tribegifts_lifestyle_name
                                    default_format = "#clickable"
                                    align = nobaseline|center
                                }
                            }
                        }

                        # bastettribegifts lifestyle
                        button_standard_hover = {
                            name = "DI_bastettribegifts_button"
                            onclick = "[GetScriptedGui('DI_add_bastettribegifts_pp').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
                            onrightclick = "[GetScriptedGui('DI_remove_bastettribegifts_pp').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
                            button_ignore = none
                            tooltip = "DI_perk_point_bastettribegifts_tt"
                            using = tooltip_ne
                            size = { 200 60 }
                            icon = {
                                parentanchor = left|vcenter
                                position = { 5 0 }
                                size = { 60 60 }
                                framesize = { 160 160 }
                                frame = "3"
                                texture = "gfx/interface/icons/lifestyles/tribegifts_lifestyle.dds"
                            }
        
                            hbox = {
                                margin_left = 60
                                text_single = {
                                    name = "perk_point_value"
                                    text = bastettribegifts_lifestyle_name
                                    default_format = "#clickable"
                                    align = nobaseline|center
                                }
                            }
                        }

                        # planetarygifts lifestyle
                        button_standard_hover = {
                            name = "DI_planetarygifts_button"
                            onclick = "[GetScriptedGui('DI_add_planetarygifts_pp').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
                            onrightclick = "[GetScriptedGui('DI_remove_planetarygifts_pp').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
                            button_ignore = none
                            tooltip = "DI_perk_point_planetarygifts_tt"
                            using = tooltip_ne
                            size = { 200 60 }
                            icon = {
                                parentanchor = left|vcenter
                                position = { 5 0 }
                                size = { 60 60 }
                                framesize = { 160 160 }
                                frame = "3"
                                texture = "gfx/interface/icons/lifestyles/planetarygifts_lifestyle.dds"
                            }
        
                            hbox = {
                                margin_left = 60
                                text_single = {
                                    name = "perk_point_value"
                                    text = planetarygifts_lifestyle_name
                                    default_format = "#clickable"
                                    align = nobaseline|center
                                }
                            }
                        }

                        # arcanoi lifestyle
                        button_standard_hover = {
                            name = "DI_arcanoi_button"
                            onclick = "[GetScriptedGui('DI_add_arcanoi_pp').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
                            onrightclick = "[GetScriptedGui('DI_remove_arcanoi_pp').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
                            button_ignore = none
                            tooltip = "DI_perk_point_arcanoi_tt"
                            using = tooltip_ne
                            size = { 200 60 }
                            icon = {
                                parentanchor = left|vcenter
                                position = { 5 0 }
                                size = { 60 60 }
                                framesize = { 160 160 }
                                frame = "3"
                                texture = "gfx/interface/icons/lifestyles/arcanoi_lifestyle.dds"
                            }
        
                            hbox = {
                                margin_left = 60
                                text_single = {
                                    name = "perk_point_value"
                                    text = arcanoi_lifestyle_name
                                    default_format = "#clickable"
                                    align = nobaseline|center
                                }
                            }
                        }

                        # jade arcanoi lifestyle
                        button_standard_hover = {
                            name = "DI_jade_arcanoi_button"
                            onclick = "[GetScriptedGui('DI_add_jade_arcanoi_pp').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
                            onrightclick = "[GetScriptedGui('DI_remove_jade_arcanoi_pp').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
                            button_ignore = none
                            tooltip = "DI_perk_point_jade_arcanoi_tt"
                            using = tooltip_ne
                            size = { 200 60 }
                            icon = {
                                parentanchor = left|vcenter|right
                                position = { 5 0 }
                                size = { 60 60 }
                                framesize = { 160 160 }
                                frame = "3"
                                texture = "gfx/interface/icons/lifestyles/jade_arcanoi_lifestyle.dds"
                            }
        
                            hbox = {
                                margin_left = 60
                                text_single = {
                                    name = "perk_point_value"
                                    text = jade_arcanoi_lifestyle_name
                                    default_format = "#clickable"
                                    align = nobaseline|center
                                }
                            }
                        }

                        # horror lifestyle
                        button_standard_hover = {
                            name = "DI_horror_button"
                            onclick = "[GetScriptedGui('DI_add_horror_pp').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
                            onrightclick = "[GetScriptedGui('DI_remove_horror_pp').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
                            button_ignore = none
                            tooltip = "DI_perk_point_horror_tt"
                            using = tooltip_ne
                            size = { 200 60 }
                            icon = {
                                parentanchor = left|vcenter|right|bottom
                                position = { 5 0 }
                                size = { 60 60 }
                                framesize = { 160 160 }
                                frame = "1"
                                texture = "gfx/interface/icons/lifestyles/horror_lifestyle.dds"
                            }
        
                            hbox = {
                                margin_left = 60
                                text_single = {
                                    name = "perk_point_value"
                                    text = horror_lifestyle_name
                                    default_format = "#clickable"
                                    align = nobaseline|center
                                }
                            }
                        }

                        # thorn lifestyle
                        button_standard_hover = {
                            name = "DI_thorn_button"
                            onclick = "[GetScriptedGui('DI_add_thorn_pp').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
                            onrightclick = "[GetScriptedGui('DI_remove_thorn_pp').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
                            button_ignore = none
                            tooltip = "DI_perk_point_thorn_tt"
                            using = tooltip_ne
                            size = { 200 60 }
                            icon = {
                                parentanchor = left|vcenter|right|bottom
                                position = { 5 0 }
                                size = { 60 60 }
                                framesize = { 160 160 }
                                frame = "1"
                                texture = "gfx/interface/icons/lifestyles/thorn_lifestyle.dds"
                            }
        
                            hbox = {
                                margin_left = 60
                                text_single = {
                                    name = "perk_point_value"
                                    text = thorn_lifestyle_name
                                    default_format = "#clickable"
                                    align = nobaseline|center
                                }
                            }
                        }

                        # arcana lifestyle
                        button_standard_hover = {
                            name = "DI_arcana_button"
                            onclick = "[GetScriptedGui('DI_add_arcana_pp').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
                            onrightclick = "[GetScriptedGui('DI_remove_arcana_pp').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
                            button_ignore = none
                            tooltip = "DI_perk_point_arcana_tt"
                            using = tooltip_ne
                            size = { 200 60 }
                            icon = {
                                parentanchor = left|vcenter|right|bottom
                                position = { 5 0 }
                                size = { 60 60 }
                                framesize = { 160 160 }
                                frame = "1"
                                texture = "gfx/interface/icons/lifestyles/arcana_lifestyle.dds"
                            }
        
                            hbox = {
                                margin_left = 60
                                text_single = {
                                    name = "perk_point_value"
                                    text = arcana_lifestyle_name
                                    default_format = "#clickable"
                                    align = nobaseline|center
                                }
                            }
                        }

                        # lore lifestyle
                        button_standard_hover = {
                            name = "DI_lore_button"
                            onclick = "[GetScriptedGui('DI_add_lore_pp').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
                            onrightclick = "[GetScriptedGui('DI_remove_lore_pp').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
                            button_ignore = none
                            tooltip = "DI_perk_point_lore_tt"
                            using = tooltip_ne
                            size = { 200 60 }
                            icon = {
                                parentanchor = left|vcenter|right|bottom
                                position = { 5 0 }
                                size = { 60 60 }
                                framesize = { 160 160 }
                                frame = "1"
                                texture = "gfx/interface/icons/lifestyles/lore_lifestyle.dds"
                            }
        
                            hbox = {
                                margin_left = 60
                                text_single = {
                                    name = "perk_point_value"
                                    text = lore_lifestyle_name
                                    default_format = "#clickable"
                                    align = nobaseline|center
                                }
                            }
                        }

                        # investiture lifestyle
                        button_standard_hover = {
                            name = "DI_investiture_button"
                            onclick = "[GetScriptedGui('DI_add_investiture_pp').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
                            onrightclick = "[GetScriptedGui('DI_remove_investiture_pp').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
                            button_ignore = none
                            tooltip = "DI_perk_point_investiture_tt"
                            using = tooltip_ne
                            size = { 200 60 }
                            icon = {
                                parentanchor = left|vcenter
                                position = { 5 0 }
                                size = { 60 60 }
                                framesize = { 160 160 }
                                frame = "1"
                                texture = "gfx/interface/icons/lifestyles/investiture_lifestyle.dds"
                            }
        
                            hbox = {
                                margin_left = 60
                                text_single = {
                                    name = "perk_point_value"
                                    text = investiture_lifestyle_name
                                    default_format = "#clickable"
                                    align = nobaseline|center
                                }
                            }
                        }

                        # possessedpower lifestyle
                        button_standard_hover = {
                            name = "DI_possessedpower_button"
                            onclick = "[GetScriptedGui('DI_add_possessedpower_pp').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
                            onrightclick = "[GetScriptedGui('DI_remove_possessedpower_pp').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
                            button_ignore = none
                            tooltip = "DI_perk_point_possessedpower_tt"
                            using = tooltip_ne
                            size = { 200 60 }
                            icon = {
                                parentanchor = left|vcenter
                                position = { 5 0 }
                                size = { 60 60 }
                                framesize = { 160 160 }
                                frame = "1"
                                texture = "gfx/interface/icons/lifestyles/possessedpower_lifestyle.dds"
                            }
        
                            hbox = {
                                margin_left = 60
                                text_single = {
                                    name = "perk_point_value"
                                    text = possessedpower_lifestyle_name
                                    default_format = "#clickable"
                                    align = nobaseline|center
                                }
                            }
                        }

                        # pattern spheres lifestyle
                        button_standard_hover = {
                            name = "DI_pattern_spheres_button"
                            onclick = "[GetScriptedGui('DI_add_pattern_spheres_pp').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
                            onrightclick = "[GetScriptedGui('DI_remove_pattern_spheres_pp').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
                            button_ignore = none
                            tooltip = "DI_perk_point_pattern_spheres_tt"
                            using = tooltip_ne
                            size = { 200 60 }
                            icon = {
                                parentanchor = left|vcenter|right
                                position = { 5 0 }
                                size = { 60 60 }
                                framesize = { 160 160 }
                                frame = "1"
                                texture = "gfx/interface/icons/lifestyles/pattern_spheres_lifestyle.dds"
                            }
        
                            hbox = {
                                margin_left = 60
                                text_single = {
                                    name = "perk_point_value"
                                    text = pattern_spheres_lifestyle_name
                                    default_format = "#clickable"
                                    align = nobaseline|center
                                }
                            }
                        }

                        # foundational spheres lifestyle
                        button_standard_hover = {
                            name = "DI_foundational_spheres_button"
                            onclick = "[GetScriptedGui('DI_add_foundational_spheres_pp').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
                            onrightclick = "[GetScriptedGui('DI_remove_foundational_spheres_pp').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
                            button_ignore = none
                            tooltip = "DI_perk_point_foundational_spheres_tt"
                            using = tooltip_ne
                            size = { 200 60 }
                            icon = {
                                parentanchor = left|vcenter|right
                                position = { 5 0 }
                                size = { 60 60 }
                                framesize = { 160 160 }
                                frame = "1"
                                texture = "gfx/interface/icons/lifestyles/foundational_spheres_lifestyle.dds"
                            }
        
                            hbox = {
                                margin_left = 60
                                text_single = {
                                    name = "perk_point_value"
                                    text = foundational_spheres_lifestyle_name
                                    default_format = "#clickable"
                                    align = nobaseline|center
                                }
                            }
                        }

                        # spiritual spheres lifestyle
                        button_standard_hover = {
                            name = "DI_spiritual_spheres_button"
                            onclick = "[GetScriptedGui('DI_add_spiritual_spheres_pp').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
                            onrightclick = "[GetScriptedGui('DI_remove_spiritual_spheres_pp').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
                            button_ignore = none
                            tooltip = "DI_perk_point_spiritual_spheres_tt"
                            using = tooltip_ne
                            size = { 200 60 }
                            icon = {
                                parentanchor = left|vcenter|right
                                position = { 5 0 }
                                size = { 60 60 }
                                framesize = { 160 160 }
                                frame = "1"
                                texture = "gfx/interface/icons/lifestyles/spiritual_spheres_lifestyle.dds"
                            }
        
                            hbox = {
                                margin_left = 60
                                text_single = {
                                    name = "perk_point_value"
                                    text = spiritual_spheres_lifestyle_name
                                    default_format = "#clickable"
                                    align = nobaseline|center
                                }
                            }
                        }

                        # realm lifestyle
                        button_standard_hover = {
                            name = "DI_realm_button"
                            onclick = "[GetScriptedGui('DI_add_realm_pp').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
                            onrightclick = "[GetScriptedGui('DI_remove_realm_pp').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
                            button_ignore = none
                            tooltip = "DI_perk_point_realm_tt"
                            using = tooltip_ne
                            size = { 200 60 }
                            icon = {
                                parentanchor = left|vcenter|right|bottom
                                position = { 5 0 }
                                size = { 60 60 }
                                framesize = { 160 160 }
                                frame = "1"
                                texture = "gfx/interface/icons/lifestyles/realm_lifestyle.dds"
                            }
        
                            hbox = {
                                margin_left = 60
                                text_single = {
                                    name = "perk_point_value"
                                    text = realm_lifestyle_name
                                    default_format = "#clickable"
                                    align = nobaseline|center
                                }
                            }
                        }

                        # common arts lifestyle
                        button_standard_hover = {
                            name = "DI_common_arts_button"
                            onclick = "[GetScriptedGui('DI_add_common_arts_pp').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
                            onrightclick = "[GetScriptedGui('DI_remove_common_arts_pp').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
                            button_ignore = none
                            tooltip = "DI_perk_point_common_arts_tt"
                            using = tooltip_ne
                            size = { 200 60 }
                            icon = {
                                parentanchor = left|vcenter|right
                                position = { 5 0 }
                                size = { 60 60 }
                                framesize = { 160 160 }
                                frame = "1"
                                texture = "gfx/interface/icons/lifestyles/common_arts_lifestyle.dds"
                            }
        
                            hbox = {
                                margin_left = 60
                                text_single = {
                                    name = "perk_point_value"
                                    text = common_arts_lifestyle_name
                                    default_format = "#clickable"
                                    align = nobaseline|center
                                }
                            }
                        }

                        # rare arts lifestyle
                        button_standard_hover = {
                            name = "DI_rare_arts_button"
                            onclick = "[GetScriptedGui('DI_add_rare_arts_pp').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
                            onrightclick = "[GetScriptedGui('DI_remove_rare_arts_pp').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
                            button_ignore = none
                            tooltip = "DI_perk_point_rare_arts_tt"
                            using = tooltip_ne
                            size = { 200 60 }
                            icon = {
                                parentanchor = left|vcenter|right
                                position = { 5 0 }
                                size = { 60 60 }
                                framesize = { 160 160 }
                                frame = "1"
                                texture = "gfx/interface/icons/lifestyles/rare_arts_lifestyle.dds"
                            }
        
                            hbox = {
                                margin_left = 60
                                text_single = {
                                    name = "perk_point_value"
                                    text = rare_arts_lifestyle_name
                                    default_format = "#clickable"
                                    align = nobaseline|center
                                }
                            }
                        }

                        # kith arts lifestyle
                        button_standard_hover = {
                            name = "DI_kith_arts_button"
                            onclick = "[GetScriptedGui('DI_add_kith_arts_pp').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
                            onrightclick = "[GetScriptedGui('DI_remove_kith_arts_pp').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
                            button_ignore = none
                            tooltip = "DI_perk_point_kith_arts_tt"
                            using = tooltip_ne
                            size = { 200 60 }
                            icon = {
                                parentanchor = left|vcenter|right|bottom
                                position = { 5 0 }
                                size = { 60 60 }
                                framesize = { 160 160 }
                                frame = "1"
                                texture = "gfx/interface/icons/lifestyles/kith_arts_lifestyle.dds"
                            }
        
                            hbox = {
                                margin_left = 60
                                text_single = {
                                    name = "perk_point_value"
                                    text = kith_arts_lifestyle_name
                                    default_format = "#clickable"
                                    align = nobaseline|center
                                }
                            }
                        }

                        # slivers lifestyle
                        button_standard_hover = {
                            name = "DI_slivers_button"
                            onclick = "[GetScriptedGui('DI_add_slivers_pp').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
                            onrightclick = "[GetScriptedGui('DI_remove_slivers_pp').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
                            button_ignore = none
                            tooltip = "DI_perk_point_slivers_tt"
                            using = tooltip_ne
                            size = { 200 60 }
                            icon = {
                                parentanchor = left|vcenter|right|bottom
                                position = { 5 0 }
                                size = { 60 60 }
                                framesize = { 160 160 }
                                frame = "1"
                                texture = "gfx/interface/icons/lifestyles/slivers_lifestyle.dds"
                            }
        
                            hbox = {
                                margin_left = 60
                                text_single = {
                                    name = "perk_point_value"
                                    text = slivers_lifestyle_name
                                    default_format = "#clickable"
                                    align = nobaseline|center
                                }
                            }
                        }

                        # wu tan lifestyle
                        button_standard_hover = {
                            name = "DI_wu_tan_button"
                            onclick = "[GetScriptedGui('DI_add_wu_tan_pp').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
                            onrightclick = "[GetScriptedGui('DI_remove_wu_tan_pp').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
                            button_ignore = none
                            tooltip = "DI_perk_point_wu_tan_tt"
                            using = tooltip_ne
                            size = { 200 60 }
                            icon = {
                                parentanchor = left|vcenter|right|bottom
                                position = { 5 0 }
                                size = { 60 60 }
                                framesize = { 160 160 }
                                frame = "1"
                                texture = "gfx/interface/icons/lifestyles/wu_tan_lifestyle.dds"
                            }
        
                            hbox = {
                                margin_left = 60
                                text_single = {
                                    name = "perk_point_value"
                                    text = wu_tan_lifestyle_name
                                    default_format = "#clickable"
                                    align = nobaseline|center
                                }
                            }
                        }
                    }
                }
            }
        }
	}
}