template DI_Innovation_Regional_POD
{
	hbox = {
		visible = "[GetVariableSystem.HasValue('DI_culture_era_tab', 'dark_fantastic')]"
		flowcontainer = {
			margin_top = 10
			margin_right = 45
	
			flowcontainer = {
				datacontext = "[GetCultureInnovationType('innovation_spanish_square')]"
				direction = horizontal
	
				allow_outside = yes
				using = tooltip_es
				ignoreinvisible = yes
	
				tooltipwidget = {
					using = DI_culture_innovation_tooltip
				}
	
				button_standard_hover = {
					visible = "[GetScriptedGui('DI_culture_has_innovation_spanish_square').IsValid(GuiScope.SetRoot(Culture.MakeScope).End)]"
					size = { 256 66 }
					onrightclick = "[GetScriptedGui('DI_remove_innovation_spanish_square').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
					button_ignore = none
	
					hbox = {
						margin = { 3 3 }
						margin_right = 8
						spacing = 5
	
						background = {
							using = Background_Area
						}
	
						widget = {
							size = { 90 60 }
	
							DI_icon_innovation = {
								parentanchor = center
							}
						}
	
						widget = {
							size = { 150 60 }
	
							vbox = {
								position = {0 -1}
	
								ignoreinvisible = yes
	
								text_multi = {
									name = "name_unlocked"
									layoutpolicy_horizontal = expanding
									text = "innovation_spanish_square"
									max_width = 150
									align = nobaseline
									margin = { 3 0 }
									default_format = "#P"
									alpha = 0.7
								}
	
							}
						}
					}
				}
	
				button_standard_hover = {
					visible = "[Not(GetScriptedGui('DI_culture_has_innovation_spanish_square').IsValid(GuiScope.SetRoot(Culture.MakeScope).End))]"
					size = { 256 66 }
					onclick = "[GetScriptedGui('DI_add_innovation_spanish_square').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
	
					hbox = {
						margin = { 3 3 }
						margin_right = 8
						spacing = 5
						allow_outside = yes
						ignoreinvisible = yes
	
						background = {
							using = Background_Area
						}
	
						widget = {
							size = { 90 60 }
	
							DI_icon_innovation = {
								parentanchor = center
								blockoverride "icon_highlight" {
									tintcolor = { 1 1 1 0.5 }
								}
								blockoverride "icon_frame_highlight" {
									tintcolor = { 1 1 1 0.5 }
								}
							}
						}
	
						widget = {
							size = { 150 60 }
							alwaystransparent = yes
	
							vbox = {
								ignoreinvisible = yes
	
								text_multi = {
									name = "name_clickable"
									layoutpolicy_horizontal = expanding
									text = "innovation_spanish_square"
									align = left
									margin = { 3 0 }
									default_format = "#clickable"
								}
							}
						}
					}
				}
			}
	
			spacer = {
				size = { 45 0 }
			}
	
			flowcontainer = {
				datacontext = "[GetCultureInnovationType('innovation_new_world')]"
				direction = horizontal
	
				allow_outside = yes
				using = tooltip_es
				ignoreinvisible = yes
	
				tooltipwidget = {
					using = DI_culture_innovation_tooltip
				}
	
				button_standard_hover = {
					visible = "[GetScriptedGui('DI_culture_has_innovation_new_world').IsValid(GuiScope.SetRoot(Culture.MakeScope).End)]"
					size = { 256 66 }
					onrightclick = "[GetScriptedGui('DI_remove_innovation_new_world').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
					button_ignore = none
	
					hbox = {
						margin = { 3 3 }
						margin_right = 8
						spacing = 5
	
						background = {
							using = Background_Area
						}
	
						widget = {
							size = { 90 60 }
	
							DI_icon_innovation = {
								parentanchor = center
							}
						}
	
						widget = {
							size = { 150 60 }
	
							vbox = {
								position = {0 -1}
	
								ignoreinvisible = yes
	
								text_multi = {
									name = "name_unlocked"
									layoutpolicy_horizontal = expanding
									text = "innovation_new_world"
									max_width = 150
									align = nobaseline
									margin = { 3 0 }
									default_format = "#P"
									alpha = 0.7
								}
	
							}
						}
					}
				}
	
				button_standard_hover = {
					visible = "[Not(GetScriptedGui('DI_culture_has_innovation_new_world').IsValid(GuiScope.SetRoot(Culture.MakeScope).End))]"
					size = { 256 66 }
					onclick = "[GetScriptedGui('DI_add_innovation_new_world').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
	
					hbox = {
						margin = { 3 3 }
						margin_right = 8
						spacing = 5
						allow_outside = yes
						ignoreinvisible = yes
	
						background = {
							using = Background_Area
						}
	
						widget = {
							size = { 90 60 }
	
							DI_icon_innovation = {
								parentanchor = center
								blockoverride "icon_highlight" {
									tintcolor = { 1 1 1 0.5 }
								}
								blockoverride "icon_frame_highlight" {
									tintcolor = { 1 1 1 0.5 }
								}
							}
						}
	
						widget = {
							size = { 150 60 }
							alwaystransparent = yes
	
							vbox = {
								ignoreinvisible = yes
	
								text_multi = {
									name = "name_clickable"
									layoutpolicy_horizontal = expanding
									text = "innovation_new_world"
									align = left
									margin = { 3 0 }
									default_format = "#clickable"
								}
							}
						}
					}
				}
			}
		}
	}

	hbox = {
		visible = "[GetVariableSystem.HasValue('DI_culture_era_tab', 'dark_fantastic')]"
		flowcontainer = {
			margin_top = 10
			margin_right = 345
	
			flowcontainer = {
				datacontext = "[GetCultureInnovationType('innovation_the_mughals')]"
				direction = horizontal
	
				allow_outside = yes
				using = tooltip_es
				ignoreinvisible = yes
	
				tooltipwidget = {
					using = DI_culture_innovation_tooltip
				}
	
				button_standard_hover = {
					visible = "[GetScriptedGui('DI_culture_has_innovation_the_mughals').IsValid(GuiScope.SetRoot(Culture.MakeScope).End)]"
					size = { 256 66 }
					onrightclick = "[GetScriptedGui('DI_remove_innovation_the_mughals').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
					button_ignore = none
	
					hbox = {
						margin = { 3 3 }
						margin_right = 8
						spacing = 5
	
						background = {
							using = Background_Area
						}
	
						widget = {
							size = { 90 60 }
	
							DI_icon_innovation = {
								parentanchor = center
							}
						}
	
						widget = {
							size = { 150 60 }
	
							vbox = {
								position = {0 -1}
	
								ignoreinvisible = yes
	
								text_multi = {
									name = "name_unlocked"
									layoutpolicy_horizontal = expanding
									text = "innovation_the_mughals"
									max_width = 150
									align = nobaseline
									margin = { 3 0 }
									default_format = "#P"
									alpha = 0.7
								}
	
							}
						}
					}
				}
	
				button_standard_hover = {
					visible = "[Not(GetScriptedGui('DI_culture_has_innovation_the_mughals').IsValid(GuiScope.SetRoot(Culture.MakeScope).End))]"
					size = { 256 66 }
					onclick = "[GetScriptedGui('DI_add_innovation_the_mughals').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
	
					hbox = {
						margin = { 3 3 }
						margin_right = 8
						spacing = 5
						allow_outside = yes
						ignoreinvisible = yes
	
						background = {
							using = Background_Area
						}
	
						widget = {
							size = { 90 60 }
	
							DI_icon_innovation = {
								parentanchor = center
								blockoverride "icon_highlight" {
									tintcolor = { 1 1 1 0.5 }
								}
								blockoverride "icon_frame_highlight" {
									tintcolor = { 1 1 1 0.5 }
								}
							}
						}
	
						widget = {
							size = { 150 60 }
							alwaystransparent = yes
	
							vbox = {
								ignoreinvisible = yes
	
								text_multi = {
									name = "name_clickable"
									layoutpolicy_horizontal = expanding
									text = "innovation_the_mughals"
									align = left
									margin = { 3 0 }
									default_format = "#clickable"
								}
							}
						}
					}
				}
			}
		}
	}
}