template DI_Innovation_Military_POD
{
	hbox = {
		visible = "[GetVariableSystem.HasValue('DI_culture_era_tab', 'dark_fantastic')]"
		flowcontainer = {
			margin_top = 10
			margin_right = 45
	
			flowcontainer = {
				datacontext = "[GetCultureInnovationType('innovation_tenaille')]"
				direction = horizontal
	
				allow_outside = yes
				using = tooltip_es
				ignoreinvisible = yes
	
				tooltipwidget = {
					using = DI_culture_innovation_tooltip
				}
	
				button_standard_hover = {
					visible = "[GetScriptedGui('DI_culture_has_innovation_tenaille').IsValid(GuiScope.SetRoot(Culture.MakeScope).End)]"
					size = { 256 66 }
					onrightclick = "[GetScriptedGui('DI_remove_innovation_tenaille').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
					button_ignore = none
	
					hbox = {
						margin = { 3 3 }
						margin_right = 8
						spacing = 5
	
						background = {
							using = Background_Area
						}
	
						widget = {
							size = { 90 60 }
	
							DI_icon_innovation = {
								parentanchor = center
							}
						}
	
						widget = {
							size = { 150 60 }
	
							vbox = {
								position = {0 -1}
	
								ignoreinvisible = yes
	
								text_multi = {
									name = "name_unlocked"
									layoutpolicy_horizontal = expanding
									text = "innovation_tenaille"
									max_width = 150
									align = nobaseline
									margin = { 3 0 }
									default_format = "#P"
									alpha = 0.7
								}
	
							}
						}
					}
				}
	
				button_standard_hover = {
					visible = "[Not(GetScriptedGui('DI_culture_has_innovation_tenaille').IsValid(GuiScope.SetRoot(Culture.MakeScope).End))]"
					size = { 256 66 }
					onclick = "[GetScriptedGui('DI_add_innovation_tenaille').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
	
					hbox = {
						margin = { 3 3 }
						margin_right = 8
						spacing = 5
						allow_outside = yes
						ignoreinvisible = yes
	
						background = {
							using = Background_Area
						}
	
						widget = {
							size = { 90 60 }
	
							DI_icon_innovation = {
								parentanchor = center
								blockoverride "icon_highlight" {
									tintcolor = { 1 1 1 0.5 }
								}
								blockoverride "icon_frame_highlight" {
									tintcolor = { 1 1 1 0.5 }
								}
							}
						}
	
						widget = {
							size = { 150 60 }
							alwaystransparent = yes
	
							vbox = {
								ignoreinvisible = yes
	
								text_multi = {
									name = "name_clickable"
									layoutpolicy_horizontal = expanding
									text = "innovation_tenaille"
									align = left
									margin = { 3 0 }
									default_format = "#clickable"
								}
							}
						}
					}
				}
			}
	
			spacer = {
				size = { 45 0 }
			}
	
			flowcontainer = {
				datacontext = "[GetCultureInnovationType('innovation_trunnions')]"
				direction = horizontal
	
				allow_outside = yes
				using = tooltip_es
				ignoreinvisible = yes
	
				tooltipwidget = {
					using = DI_culture_innovation_tooltip
				}
	
				button_standard_hover = {
					visible = "[GetScriptedGui('DI_culture_has_innovation_trunnions').IsValid(GuiScope.SetRoot(Culture.MakeScope).End)]"
					size = { 256 66 }
					onrightclick = "[GetScriptedGui('DI_remove_innovation_trunnions').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
					button_ignore = none
	
					hbox = {
						margin = { 3 3 }
						margin_right = 8
						spacing = 5
	
						background = {
							using = Background_Area
						}
	
						widget = {
							size = { 90 60 }
	
							DI_icon_innovation = {
								parentanchor = center
							}
						}
	
						widget = {
							size = { 150 60 }
	
							vbox = {
								position = {0 -1}
	
								ignoreinvisible = yes
	
								text_multi = {
									name = "name_unlocked"
									layoutpolicy_horizontal = expanding
									text = "innovation_trunnions"
									max_width = 150
									align = nobaseline
									margin = { 3 0 }
									default_format = "#P"
									alpha = 0.7
								}
	
							}
						}
					}
				}
	
				button_standard_hover = {
					visible = "[Not(GetScriptedGui('DI_culture_has_innovation_trunnions').IsValid(GuiScope.SetRoot(Culture.MakeScope).End))]"
					size = { 256 66 }
					onclick = "[GetScriptedGui('DI_add_innovation_trunnions').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
	
					hbox = {
						margin = { 3 3 }
						margin_right = 8
						spacing = 5
						allow_outside = yes
						ignoreinvisible = yes
	
						background = {
							using = Background_Area
						}
	
						widget = {
							size = { 90 60 }
	
							DI_icon_innovation = {
								parentanchor = center
								blockoverride "icon_highlight" {
									tintcolor = { 1 1 1 0.5 }
								}
								blockoverride "icon_frame_highlight" {
									tintcolor = { 1 1 1 0.5 }
								}
							}
						}
	
						widget = {
							size = { 150 60 }
							alwaystransparent = yes
	
							vbox = {
								ignoreinvisible = yes
	
								text_multi = {
									name = "name_clickable"
									layoutpolicy_horizontal = expanding
									text = "innovation_trunnions"
									align = left
									margin = { 3 0 }
									default_format = "#clickable"
								}
							}
						}
					}
				}
			}
		}
	}

	hbox = {
		visible = "[GetVariableSystem.HasValue('DI_culture_era_tab', 'dark_fantastic')]"
		flowcontainer = {
			margin_top = 10
			margin_right = 45
	
			flowcontainer = {
				datacontext = "[GetCultureInnovationType('innovation_professional_officers')]"
				direction = horizontal
	
				allow_outside = yes
				using = tooltip_es
				ignoreinvisible = yes
	
				tooltipwidget = {
					using = DI_culture_innovation_tooltip
				}
	
				button_standard_hover = {
					visible = "[GetScriptedGui('DI_culture_has_innovation_professional_officers').IsValid(GuiScope.SetRoot(Culture.MakeScope).End)]"
					size = { 256 66 }
					onrightclick = "[GetScriptedGui('DI_remove_innovation_professional_officers').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
					button_ignore = none
	
					hbox = {
						margin = { 3 3 }
						margin_right = 8
						spacing = 5
	
						background = {
							using = Background_Area
						}
	
						widget = {
							size = { 90 60 }
	
							DI_icon_innovation = {
								parentanchor = center
							}
						}
	
						widget = {
							size = { 150 60 }
	
							vbox = {
								position = {0 -1}
	
								ignoreinvisible = yes
	
								text_multi = {
									name = "name_unlocked"
									layoutpolicy_horizontal = expanding
									text = "innovation_professional_officers"
									max_width = 150
									align = nobaseline
									margin = { 3 0 }
									default_format = "#P"
									alpha = 0.7
								}
	
							}
						}
					}
				}
	
				button_standard_hover = {
					visible = "[Not(GetScriptedGui('DI_culture_has_innovation_professional_officers').IsValid(GuiScope.SetRoot(Culture.MakeScope).End))]"
					size = { 256 66 }
					onclick = "[GetScriptedGui('DI_add_innovation_professional_officers').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
	
					hbox = {
						margin = { 3 3 }
						margin_right = 8
						spacing = 5
						allow_outside = yes
						ignoreinvisible = yes
	
						background = {
							using = Background_Area
						}
	
						widget = {
							size = { 90 60 }
	
							DI_icon_innovation = {
								parentanchor = center
								blockoverride "icon_highlight" {
									tintcolor = { 1 1 1 0.5 }
								}
								blockoverride "icon_frame_highlight" {
									tintcolor = { 1 1 1 0.5 }
								}
							}
						}
	
						widget = {
							size = { 150 60 }
							alwaystransparent = yes
	
							vbox = {
								ignoreinvisible = yes
	
								text_multi = {
									name = "name_clickable"
									layoutpolicy_horizontal = expanding
									text = "innovation_professional_officers"
									align = left
									margin = { 3 0 }
									default_format = "#clickable"
								}
							}
						}
					}
				}
			}
	
			spacer = {
				size = { 45 0 }
			}
	
			flowcontainer = {
				datacontext = "[GetCultureInnovationType('innovation_early_modern_military')]"
				direction = horizontal
	
				allow_outside = yes
				using = tooltip_es
				ignoreinvisible = yes
	
				tooltipwidget = {
					using = DI_culture_innovation_tooltip
				}
	
				button_standard_hover = {
					visible = "[GetScriptedGui('DI_culture_has_innovation_early_modern_military').IsValid(GuiScope.SetRoot(Culture.MakeScope).End)]"
					size = { 256 66 }
					onrightclick = "[GetScriptedGui('DI_remove_innovation_early_modern_military').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
					button_ignore = none
	
					hbox = {
						margin = { 3 3 }
						margin_right = 8
						spacing = 5
	
						background = {
							using = Background_Area
						}
	
						widget = {
							size = { 90 60 }
	
							DI_icon_innovation = {
								parentanchor = center
							}
						}
	
						widget = {
							size = { 150 60 }
	
							vbox = {
								position = {0 -1}
	
								ignoreinvisible = yes
	
								text_multi = {
									name = "name_unlocked"
									layoutpolicy_horizontal = expanding
									text = "innovation_early_modern_military"
									max_width = 150
									align = nobaseline
									margin = { 3 0 }
									default_format = "#P"
									alpha = 0.7
								}
	
							}
						}
					}
				}
	
				button_standard_hover = {
					visible = "[Not(GetScriptedGui('DI_culture_has_innovation_early_modern_military').IsValid(GuiScope.SetRoot(Culture.MakeScope).End))]"
					size = { 256 66 }
					onclick = "[GetScriptedGui('DI_add_innovation_early_modern_military').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
	
					hbox = {
						margin = { 3 3 }
						margin_right = 8
						spacing = 5
						allow_outside = yes
						ignoreinvisible = yes
	
						background = {
							using = Background_Area
						}
	
						widget = {
							size = { 90 60 }
	
							DI_icon_innovation = {
								parentanchor = center
								blockoverride "icon_highlight" {
									tintcolor = { 1 1 1 0.5 }
								}
								blockoverride "icon_frame_highlight" {
									tintcolor = { 1 1 1 0.5 }
								}
							}
						}
	
						widget = {
							size = { 150 60 }
							alwaystransparent = yes
	
							vbox = {
								ignoreinvisible = yes
	
								text_multi = {
									name = "name_clickable"
									layoutpolicy_horizontal = expanding
									text = "innovation_early_modern_military"
									align = left
									margin = { 3 0 }
									default_format = "#clickable"
								}
							}
						}
					}
				}
			}
		}
	}

	hbox = {
		visible = "[GetVariableSystem.HasValue('DI_culture_era_tab', 'dark_fantastic')]"
		flowcontainer = {
			margin_top = 10
			margin_right = 45
	
			flowcontainer = {
				datacontext = "[GetCultureInnovationType('innovation_standardized_pikes')]"
				direction = horizontal
	
				allow_outside = yes
				using = tooltip_es
				ignoreinvisible = yes
	
				tooltipwidget = {
					using = DI_culture_innovation_tooltip
				}
	
				button_standard_hover = {
					visible = "[GetScriptedGui('DI_culture_has_innovation_standardized_pikes').IsValid(GuiScope.SetRoot(Culture.MakeScope).End)]"
					size = { 256 66 }
					onrightclick = "[GetScriptedGui('DI_remove_innovation_standardized_pikes').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
					button_ignore = none
	
					hbox = {
						margin = { 3 3 }
						margin_right = 8
						spacing = 5
	
						background = {
							using = Background_Area
						}
	
						widget = {
							size = { 90 60 }
	
							DI_icon_innovation = {
								parentanchor = center
							}
						}
	
						widget = {
							size = { 150 60 }
	
							vbox = {
								position = {0 -1}
	
								ignoreinvisible = yes
	
								text_multi = {
									name = "name_unlocked"
									layoutpolicy_horizontal = expanding
									text = "innovation_standardized_pikes"
									max_width = 150
									align = nobaseline
									margin = { 3 0 }
									default_format = "#P"
									alpha = 0.7
								}
	
							}
						}
					}
				}
	
				button_standard_hover = {
					visible = "[Not(GetScriptedGui('DI_culture_has_innovation_standardized_pikes').IsValid(GuiScope.SetRoot(Culture.MakeScope).End))]"
					size = { 256 66 }
					onclick = "[GetScriptedGui('DI_add_innovation_standardized_pikes').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
	
					hbox = {
						margin = { 3 3 }
						margin_right = 8
						spacing = 5
						allow_outside = yes
						ignoreinvisible = yes
	
						background = {
							using = Background_Area
						}
	
						widget = {
							size = { 90 60 }
	
							DI_icon_innovation = {
								parentanchor = center
								blockoverride "icon_highlight" {
									tintcolor = { 1 1 1 0.5 }
								}
								blockoverride "icon_frame_highlight" {
									tintcolor = { 1 1 1 0.5 }
								}
							}
						}
	
						widget = {
							size = { 150 60 }
							alwaystransparent = yes
	
							vbox = {
								ignoreinvisible = yes
	
								text_multi = {
									name = "name_clickable"
									layoutpolicy_horizontal = expanding
									text = "innovation_standardized_pikes"
									align = left
									margin = { 3 0 }
									default_format = "#clickable"
								}
							}
						}
					}
				}
			}
	
			spacer = {
				size = { 45 0 }
			}
	
			flowcontainer = {
				datacontext = "[GetCultureInnovationType('innovation_musketmen')]"
				direction = horizontal
	
				allow_outside = yes
				using = tooltip_es
				ignoreinvisible = yes
	
				tooltipwidget = {
					using = DI_culture_innovation_tooltip
				}
	
				button_standard_hover = {
					visible = "[GetScriptedGui('DI_culture_has_innovation_musketmen').IsValid(GuiScope.SetRoot(Culture.MakeScope).End)]"
					size = { 256 66 }
					onrightclick = "[GetScriptedGui('DI_remove_innovation_musketmen').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
					button_ignore = none
	
					hbox = {
						margin = { 3 3 }
						margin_right = 8
						spacing = 5
	
						background = {
							using = Background_Area
						}
	
						widget = {
							size = { 90 60 }
	
							DI_icon_innovation = {
								parentanchor = center
							}
						}
	
						widget = {
							size = { 150 60 }
	
							vbox = {
								position = {0 -1}
	
								ignoreinvisible = yes
	
								text_multi = {
									name = "name_unlocked"
									layoutpolicy_horizontal = expanding
									text = "innovation_musketmen"
									max_width = 150
									align = nobaseline
									margin = { 3 0 }
									default_format = "#P"
									alpha = 0.7
								}
	
							}
						}
					}
				}
	
				button_standard_hover = {
					visible = "[Not(GetScriptedGui('DI_culture_has_innovation_musketmen').IsValid(GuiScope.SetRoot(Culture.MakeScope).End))]"
					size = { 256 66 }
					onclick = "[GetScriptedGui('DI_add_innovation_musketmen').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
	
					hbox = {
						margin = { 3 3 }
						margin_right = 8
						spacing = 5
						allow_outside = yes
						ignoreinvisible = yes
	
						background = {
							using = Background_Area
						}
	
						widget = {
							size = { 90 60 }
	
							DI_icon_innovation = {
								parentanchor = center
								blockoverride "icon_highlight" {
									tintcolor = { 1 1 1 0.5 }
								}
								blockoverride "icon_frame_highlight" {
									tintcolor = { 1 1 1 0.5 }
								}
							}
						}
	
						widget = {
							size = { 150 60 }
							alwaystransparent = yes
	
							vbox = {
								ignoreinvisible = yes
	
								text_multi = {
									name = "name_clickable"
									layoutpolicy_horizontal = expanding
									text = "innovation_musketmen"
									align = left
									margin = { 3 0 }
									default_format = "#clickable"
								}
							}
						}
					}
				}
			}
		}
	}
}