template DI_Innovation_Civic_POD
{
	hbox = {
		visible = "[GetVariableSystem.HasValue('DI_culture_era_tab', 'dark_fantastic')]"
		flowcontainer = {
			margin_top = 10
			margin_right = 45
	
			flowcontainer = {
				datacontext = "[GetCultureInnovationType('innovation_early_modern_administration')]"
				direction = horizontal
	
				allow_outside = yes
				using = tooltip_es
				ignoreinvisible = yes
	
				tooltipwidget = {
					using = DI_culture_innovation_tooltip
				}
	
				button_standard_hover = {
					visible = "[GetScriptedGui('DI_culture_has_innovation_early_modern_administration').IsValid(GuiScope.SetRoot(Culture.MakeScope).End)]"
					size = { 256 66 }
					onrightclick = "[GetScriptedGui('DI_remove_innovation_early_modern_administration').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
					button_ignore = none
	
					hbox = {
						margin = { 3 3 }
						margin_right = 8
						spacing = 5
	
						background = {
							using = Background_Area
						}
	
						widget = {
							size = { 90 60 }
	
							DI_icon_innovation = {
								parentanchor = center
							}
						}
	
						widget = {
							size = { 150 60 }
	
							vbox = {
								position = {0 -1}
	
								ignoreinvisible = yes
	
								text_multi = {
									name = "name_unlocked"
									layoutpolicy_horizontal = expanding
									text = "innovation_early_modern_administration"
									max_width = 150
									align = nobaseline
									margin = { 3 0 }
									default_format = "#P"
									alpha = 0.7
								}
	
							}
						}
					}
				}
	
				button_standard_hover = {
					visible = "[Not(GetScriptedGui('DI_culture_has_innovation_early_modern_administration').IsValid(GuiScope.SetRoot(Culture.MakeScope).End))]"
					size = { 256 66 }
					onclick = "[GetScriptedGui('DI_add_innovation_early_modern_administration').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
	
					hbox = {
						margin = { 3 3 }
						margin_right = 8
						spacing = 5
						allow_outside = yes
						ignoreinvisible = yes
	
						background = {
							using = Background_Area
						}
	
						widget = {
							size = { 90 60 }
	
							DI_icon_innovation = {
								parentanchor = center
								blockoverride "icon_highlight" {
									tintcolor = { 1 1 1 0.5 }
								}
								blockoverride "icon_frame_highlight" {
									tintcolor = { 1 1 1 0.5 }
								}
							}
						}
	
						widget = {
							size = { 150 60 }
							alwaystransparent = yes
	
							vbox = {
								ignoreinvisible = yes
	
								text_multi = {
									name = "name_clickable"
									layoutpolicy_horizontal = expanding
									text = "innovation_early_modern_administration"
									align = left
									margin = { 3 0 }
									default_format = "#clickable"
								}
							}
						}
					}
				}
			}
	
			spacer = {
				size = { 45 0 }
			}
	
			flowcontainer = {
				datacontext = "[GetCultureInnovationType('innovation_land_clearance')]"
				direction = horizontal
	
				allow_outside = yes
				using = tooltip_es
				ignoreinvisible = yes
	
				tooltipwidget = {
					using = DI_culture_innovation_tooltip
				}
	
				button_standard_hover = {
					visible = "[GetScriptedGui('DI_culture_has_innovation_land_clearance').IsValid(GuiScope.SetRoot(Culture.MakeScope).End)]"
					size = { 256 66 }
					onrightclick = "[GetScriptedGui('DI_remove_innovation_land_clearance').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
					button_ignore = none
	
					hbox = {
						margin = { 3 3 }
						margin_right = 8
						spacing = 5
	
						background = {
							using = Background_Area
						}
	
						widget = {
							size = { 90 60 }
	
							DI_icon_innovation = {
								parentanchor = center
							}
						}
	
						widget = {
							size = { 150 60 }
	
							vbox = {
								position = {0 -1}
	
								ignoreinvisible = yes
	
								text_multi = {
									name = "name_unlocked"
									layoutpolicy_horizontal = expanding
									text = "innovation_land_clearance"
									max_width = 150
									align = nobaseline
									margin = { 3 0 }
									default_format = "#P"
									alpha = 0.7
								}
	
							}
						}
					}
				}
	
				button_standard_hover = {
					visible = "[Not(GetScriptedGui('DI_culture_has_innovation_land_clearance').IsValid(GuiScope.SetRoot(Culture.MakeScope).End))]"
					size = { 256 66 }
					onclick = "[GetScriptedGui('DI_add_innovation_land_clearance').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
	
					hbox = {
						margin = { 3 3 }
						margin_right = 8
						spacing = 5
						allow_outside = yes
						ignoreinvisible = yes
	
						background = {
							using = Background_Area
						}
	
						widget = {
							size = { 90 60 }
	
							DI_icon_innovation = {
								parentanchor = center
								blockoverride "icon_highlight" {
									tintcolor = { 1 1 1 0.5 }
								}
								blockoverride "icon_frame_highlight" {
									tintcolor = { 1 1 1 0.5 }
								}
							}
						}
	
						widget = {
							size = { 150 60 }
							alwaystransparent = yes
	
							vbox = {
								ignoreinvisible = yes
	
								text_multi = {
									name = "name_clickable"
									layoutpolicy_horizontal = expanding
									text = "innovation_land_clearance"
									align = left
									margin = { 3 0 }
									default_format = "#clickable"
								}
							}
						}
					}
				}
			}
		}
	}

	hbox = {
		visible = "[GetVariableSystem.HasValue('DI_culture_era_tab', 'dark_fantastic')]"
		flowcontainer = {
			margin_top = 10
			margin_right = 45
	
			flowcontainer = {
				datacontext = "[GetCultureInnovationType('innovation_constitution')]"
				direction = horizontal
	
				allow_outside = yes
				using = tooltip_es
				ignoreinvisible = yes
	
				tooltipwidget = {
					using = DI_culture_innovation_tooltip
				}
	
				button_standard_hover = {
					visible = "[GetScriptedGui('DI_culture_has_innovation_constitution').IsValid(GuiScope.SetRoot(Culture.MakeScope).End)]"
					size = { 256 66 }
					onrightclick = "[GetScriptedGui('DI_remove_innovation_constitution').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
					button_ignore = none
	
					hbox = {
						margin = { 3 3 }
						margin_right = 8
						spacing = 5
	
						background = {
							using = Background_Area
						}
	
						widget = {
							size = { 90 60 }
	
							DI_icon_innovation = {
								parentanchor = center
							}
						}
	
						widget = {
							size = { 150 60 }
	
							vbox = {
								position = {0 -1}
	
								ignoreinvisible = yes
	
								text_multi = {
									name = "name_unlocked"
									layoutpolicy_horizontal = expanding
									text = "innovation_constitution"
									max_width = 150
									align = nobaseline
									margin = { 3 0 }
									default_format = "#P"
									alpha = 0.7
								}
	
							}
						}
					}
				}
	
				button_standard_hover = {
					visible = "[Not(GetScriptedGui('DI_culture_has_innovation_constitution').IsValid(GuiScope.SetRoot(Culture.MakeScope).End))]"
					size = { 256 66 }
					onclick = "[GetScriptedGui('DI_add_innovation_constitution').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
	
					hbox = {
						margin = { 3 3 }
						margin_right = 8
						spacing = 5
						allow_outside = yes
						ignoreinvisible = yes
	
						background = {
							using = Background_Area
						}
	
						widget = {
							size = { 90 60 }
	
							DI_icon_innovation = {
								parentanchor = center
								blockoverride "icon_highlight" {
									tintcolor = { 1 1 1 0.5 }
								}
								blockoverride "icon_frame_highlight" {
									tintcolor = { 1 1 1 0.5 }
								}
							}
						}
	
						widget = {
							size = { 150 60 }
							alwaystransparent = yes
	
							vbox = {
								ignoreinvisible = yes
	
								text_multi = {
									name = "name_clickable"
									layoutpolicy_horizontal = expanding
									text = "innovation_constitution"
									align = left
									margin = { 3 0 }
									default_format = "#clickable"
								}
							}
						}
					}
				}
			}
	
			spacer = {
				size = { 45 0 }
			}
	
			flowcontainer = {
				datacontext = "[GetCultureInnovationType('innovation_absolute_rulership')]"
				direction = horizontal
	
				allow_outside = yes
				using = tooltip_es
				ignoreinvisible = yes
	
				tooltipwidget = {
					using = DI_culture_innovation_tooltip
				}
	
				button_standard_hover = {
					visible = "[GetScriptedGui('DI_culture_has_innovation_absolute_rulership').IsValid(GuiScope.SetRoot(Culture.MakeScope).End)]"
					size = { 256 66 }
					onrightclick = "[GetScriptedGui('DI_remove_innovation_absolute_rulership').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
					button_ignore = none
	
					hbox = {
						margin = { 3 3 }
						margin_right = 8
						spacing = 5
	
						background = {
							using = Background_Area
						}
	
						widget = {
							size = { 90 60 }
	
							DI_icon_innovation = {
								parentanchor = center
							}
						}
	
						widget = {
							size = { 150 60 }
	
							vbox = {
								position = {0 -1}
	
								ignoreinvisible = yes
	
								text_multi = {
									name = "name_unlocked"
									layoutpolicy_horizontal = expanding
									text = "innovation_absolute_rulership"
									max_width = 150
									align = nobaseline
									margin = { 3 0 }
									default_format = "#P"
									alpha = 0.7
								}
	
							}
						}
					}
				}
	
				button_standard_hover = {
					visible = "[Not(GetScriptedGui('DI_culture_has_innovation_absolute_rulership').IsValid(GuiScope.SetRoot(Culture.MakeScope).End))]"
					size = { 256 66 }
					onclick = "[GetScriptedGui('DI_add_innovation_absolute_rulership').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
	
					hbox = {
						margin = { 3 3 }
						margin_right = 8
						spacing = 5
						allow_outside = yes
						ignoreinvisible = yes
	
						background = {
							using = Background_Area
						}
	
						widget = {
							size = { 90 60 }
	
							DI_icon_innovation = {
								parentanchor = center
								blockoverride "icon_highlight" {
									tintcolor = { 1 1 1 0.5 }
								}
								blockoverride "icon_frame_highlight" {
									tintcolor = { 1 1 1 0.5 }
								}
							}
						}
	
						widget = {
							size = { 150 60 }
							alwaystransparent = yes
	
							vbox = {
								ignoreinvisible = yes
	
								text_multi = {
									name = "name_clickable"
									layoutpolicy_horizontal = expanding
									text = "innovation_absolute_rulership"
									align = left
									margin = { 3 0 }
									default_format = "#clickable"
								}
							}
						}
					}
				}
			}
		}
	}

	hbox = {
		visible = "[GetVariableSystem.HasValue('DI_culture_era_tab', 'dark_fantastic')]"
		flowcontainer = {
			margin_top = 10
			margin_right = 45
	
			flowcontainer = {
				datacontext = "[GetCultureInnovationType('innovation_textile_manufactory')]"
				direction = horizontal
	
				allow_outside = yes
				using = tooltip_es
				ignoreinvisible = yes
	
				tooltipwidget = {
					using = DI_culture_innovation_tooltip
				}
	
				button_standard_hover = {
					visible = "[GetScriptedGui('DI_culture_has_innovation_textile_manufactory').IsValid(GuiScope.SetRoot(Culture.MakeScope).End)]"
					size = { 256 66 }
					onrightclick = "[GetScriptedGui('DI_remove_innovation_textile_manufactory').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
					button_ignore = none
	
					hbox = {
						margin = { 3 3 }
						margin_right = 8
						spacing = 5
	
						background = {
							using = Background_Area
						}
	
						widget = {
							size = { 90 60 }
	
							DI_icon_innovation = {
								parentanchor = center
							}
						}
	
						widget = {
							size = { 150 60 }
	
							vbox = {
								position = {0 -1}
	
								ignoreinvisible = yes
	
								text_multi = {
									name = "name_unlocked"
									layoutpolicy_horizontal = expanding
									text = "innovation_textile_manufactory"
									max_width = 150
									align = nobaseline
									margin = { 3 0 }
									default_format = "#P"
									alpha = 0.7
								}
	
							}
						}
					}
				}
	
				button_standard_hover = {
					visible = "[Not(GetScriptedGui('DI_culture_has_innovation_textile_manufactory').IsValid(GuiScope.SetRoot(Culture.MakeScope).End))]"
					size = { 256 66 }
					onclick = "[GetScriptedGui('DI_add_innovation_textile_manufactory').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
	
					hbox = {
						margin = { 3 3 }
						margin_right = 8
						spacing = 5
						allow_outside = yes
						ignoreinvisible = yes
	
						background = {
							using = Background_Area
						}
	
						widget = {
							size = { 90 60 }
	
							DI_icon_innovation = {
								parentanchor = center
								blockoverride "icon_highlight" {
									tintcolor = { 1 1 1 0.5 }
								}
								blockoverride "icon_frame_highlight" {
									tintcolor = { 1 1 1 0.5 }
								}
							}
						}
	
						widget = {
							size = { 150 60 }
							alwaystransparent = yes
	
							vbox = {
								ignoreinvisible = yes
	
								text_multi = {
									name = "name_clickable"
									layoutpolicy_horizontal = expanding
									text = "innovation_textile_manufactory"
									align = left
									margin = { 3 0 }
									default_format = "#clickable"
								}
							}
						}
					}
				}
			}
	
			spacer = {
				size = { 45 0 }
			}
	
			flowcontainer = {
				datacontext = "[GetCultureInnovationType('innovation_renaissance_thought')]"
				direction = horizontal
	
				allow_outside = yes
				using = tooltip_es
				ignoreinvisible = yes
	
				tooltipwidget = {
					using = DI_culture_innovation_tooltip
				}
	
				button_standard_hover = {
					visible = "[GetScriptedGui('DI_culture_has_innovation_renaissance_thought').IsValid(GuiScope.SetRoot(Culture.MakeScope).End)]"
					size = { 256 66 }
					onrightclick = "[GetScriptedGui('DI_remove_innovation_renaissance_thought').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
					button_ignore = none
	
					hbox = {
						margin = { 3 3 }
						margin_right = 8
						spacing = 5
	
						background = {
							using = Background_Area
						}
	
						widget = {
							size = { 90 60 }
	
							DI_icon_innovation = {
								parentanchor = center
							}
						}
	
						widget = {
							size = { 150 60 }
	
							vbox = {
								position = {0 -1}
	
								ignoreinvisible = yes
	
								text_multi = {
									name = "name_unlocked"
									layoutpolicy_horizontal = expanding
									text = "innovation_renaissance_thought"
									max_width = 150
									align = nobaseline
									margin = { 3 0 }
									default_format = "#P"
									alpha = 0.7
								}
	
							}
						}
					}
				}
	
				button_standard_hover = {
					visible = "[Not(GetScriptedGui('DI_culture_has_innovation_renaissance_thought').IsValid(GuiScope.SetRoot(Culture.MakeScope).End))]"
					size = { 256 66 }
					onclick = "[GetScriptedGui('DI_add_innovation_renaissance_thought').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
	
					hbox = {
						margin = { 3 3 }
						margin_right = 8
						spacing = 5
						allow_outside = yes
						ignoreinvisible = yes
	
						background = {
							using = Background_Area
						}
	
						widget = {
							size = { 90 60 }
	
							DI_icon_innovation = {
								parentanchor = center
								blockoverride "icon_highlight" {
									tintcolor = { 1 1 1 0.5 }
								}
								blockoverride "icon_frame_highlight" {
									tintcolor = { 1 1 1 0.5 }
								}
							}
						}
	
						widget = {
							size = { 150 60 }
							alwaystransparent = yes
	
							vbox = {
								ignoreinvisible = yes
	
								text_multi = {
									name = "name_clickable"
									layoutpolicy_horizontal = expanding
									text = "innovation_renaissance_thought"
									align = left
									margin = { 3 0 }
									default_format = "#clickable"
								}
							}
						}
					}
				}
			}
		}
	}

	hbox = {
		visible = "[GetVariableSystem.HasValue('DI_culture_era_tab', 'dark_fantastic')]"
		flowcontainer = {
			margin_top = 10
			margin_right = 345

			flowcontainer = {
				datacontext = "[GetCultureInnovationType('innovation_separation_of_powers')]"
				direction = horizontal

				allow_outside = yes
				using = tooltip_es
				ignoreinvisible = yes

				tooltipwidget = {
					using = DI_culture_innovation_tooltip
				}

				button_standard_hover = {
					visible = "[GetScriptedGui('DI_culture_has_innovation_separation_of_powers').IsValid(GuiScope.SetRoot(Culture.MakeScope).End)]"
					size = { 256 66 }
					onrightclick = "[GetScriptedGui('DI_remove_innovation_separation_of_powers').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
					button_ignore = none

					hbox = {
						margin = { 3 3 }
						margin_right = 8
						spacing = 5

						background = {
							using = Background_Area
						}

						widget = {
							size = { 90 60 }

							DI_icon_innovation = {
								parentanchor = center
							}
						}

						widget = {
							size = { 150 60 }

							vbox = {
								position = {0 -1}

								ignoreinvisible = yes

								text_multi = {
									name = "name_unlocked"
									layoutpolicy_horizontal = expanding
									text = "innovation_separation_of_powers"
									max_width = 150
									align = nobaseline
									margin = { 3 0 }
									default_format = "#P"
									alpha = 0.7
								}

							}
						}
					}
				}

				button_standard_hover = {
					visible = "[Not(GetScriptedGui('DI_culture_has_innovation_separation_of_powers').IsValid(GuiScope.SetRoot(Culture.MakeScope).End))]"
					size = { 256 66 }
					onclick = "[GetScriptedGui('DI_add_innovation_separation_of_powers').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"

					hbox = {
						margin = { 3 3 }
						margin_right = 8
						spacing = 5
						allow_outside = yes
						ignoreinvisible = yes

						background = {
							using = Background_Area
						}

						widget = {
							size = { 90 60 }

							DI_icon_innovation = {
								parentanchor = center
								blockoverride "icon_highlight" {
									tintcolor = { 1 1 1 0.5 }
								}
								blockoverride "icon_frame_highlight" {
									tintcolor = { 1 1 1 0.5 }
								}
							}
						}

						widget = {
							size = { 150 60 }
							alwaystransparent = yes

							vbox = {
								ignoreinvisible = yes

								text_multi = {
									name = "name_clickable"
									layoutpolicy_horizontal = expanding
									text = "innovation_separation_of_powers"
									align = left
									margin = { 3 0 }
									default_format = "#clickable"
								}
							}
						}
					}
				}
			}
		}
	}
}